<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Chessapp: development" uuid="0bc0433e-8718-498f-a032-03bbcb3a3efe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Chessapp: test" uuid="626761cb-921f-402f-af3f-7544c2fe40e4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Chessapp: production" uuid="fa841022-dfc4-4795-a34e-4ef4a4c9f071">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>